# Archipelago.BatBoy

./: .gitignore  Archipelago.BatBoy.sln  LICENSE  README.md
.runDebug/: debug.run.xml
Archipelago.BatBoy/: APConsole.cs  APLog.cs  Archipelago.BatBoy.csproj  ArchipelagoItemsController.cs  Plugin.cs  ShopHandler.cs
Archipelago.BatBoy/Constants/: Item.cs  ItemMap.cs  Items.cs  Level.cs  Levels.cs
Archipelago.BatBoy/DataHandling/: ArchipelagoItemsController.cs  ShopHandler.cs
Archipelago.BatBoy/ServerCommunication/: APData.cs  ArchipelagoClient.cs  DeathLinkInterface.cs  LocationsAndItemsHelper.cs
